/*esto es para el carousel y la dimensiones de la pantalla*/
.carousel-item {
  height: 32rem;
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*Esto esta dentro de el menu es el aspeco que se le da al login*/
.login-container {
  background-color: #343a40;
  color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position:center;

}
.login-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.login-icon img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.form-control {
  background-color: #495057;
  color: white;
  border-radius: 5px;
}


.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}
.form-box {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  display: flex;
}
.form-image {
  flex: 1;
  background: url('./img/qqq.jpg') no-repeat center center;
  background-size: cover;
}

.form-content {
  flex: 1;
  padding: 30px;
}
.needs-validation .form-control:invalid {
  border-color: #dc3545;
}
.needs-validation .form-control:valid {
  border-color: #28a745;
}

.form-producto {
  flex: 1;
  background: url('./img/producto\ para\ animales.jpg') no-repeat center center;
  background-size: cover;
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
      font-size: 3.5rem;
  }
}

#carritoFlotante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background: url('./img/carrito.png') no-repeat center center;
  background-size: contain;
  padding: 20px;
  cursor: pointer;
  z-index: 9999;
  display: none;
  transition: all 0.3s ease; /* Transición suave */
}

#carritoContenido {
  position: fixed;
  bottom: 0;
  right: 140px; 
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  display: none;
  z-index: 9998; 
}

#carritoContenido img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}
.update-card {
  border-left: 5px solid;
  padding-left: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.blue-border { border-color: #007bff; }
.pink-border { border-color: #d63384; }
.purple-border { border-color: #6f42c1; }
.user-image {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
}
.user-info {
  flex-grow: 1;
}
p{
  color: rgba(0, 0, 0, 0.842);
  font-size: 16px;
}
h5{
  color: rgba(0, 0, 0, 0.842);
  font-size: 20px;
}
a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

