<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingreso productos</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<!--este es el menú para interactuar con la web-->
    <nav class="navbar navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">MI MASCOTA FELIZ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU PRINCIPAL</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link "  href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link " href="./registro.html">REGISTRASE</a>
                </li>
                <li class="nav-item dropdown">
                     <li class="nav-item">
                    <a class="nav-link" href="./veterinarios.html">VER ESPECIALISTAS</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link active" aria-current="page" href="./ingresopro.html ">INGRESAR PRODUCTO</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="./ventas.html ">TIENDA</a>
                  </li>
              </ul> 
            </div>
          </div>
        </div>
        <header class="container-fluid bg-primary d-flex justify-content-center" id="titu">
            <p class="text-light mb-0 p-2 fs-6">REGISTRATE EN MI MASCOTA FELIZ</p>
          </header>
      </nav>
<!--formulario de registro producto-->
      <div class="container form-container">
        <div class="form-box">
            <div class="form-producto"></div>
            <div class="form-content">
                <h2 class="text-center mb-4">Ingreso de Producto</h2>
                <form class="needs-validation" name="registro" novalidate>
                    <div class="mb-3">
                        <label for="product_code" class="form-label">Código de Producto de Mascota</label>
                        <input type="text" class="form-control" id="product_code" placeholder="Ingrese el código del producto de mascota" required>
                        <div class="invalid-feedback">
                            Por favor ingresa un código de producto válido.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="producto" class="form-label">Nombre producto</label>
                        <input type="text" class="form-control" id="producto" placeholder="Nombre producto" minlength="3" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+" required>
                        <div class="invalid-feedback">
                            Por favor ingresa el nombre del producto.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripcion</label>
                        <input type="text" class="form-control" id="descripcion" placeholder="Descripcion" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+" required>
                        <div class="invalid-feedback">
                            Por favor ingresa una descripcion.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="product_value" class="form-label">Valor del Producto</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="product_value" placeholder="Ingrese el valor del producto" required min="100">
                        </div>
                        <div class="invalid-feedback">
                            El valor mínimo del producto debe ser de 100 pesos.
                        </div>
                    </div>
                    <div class="mb-3">
                        <h5>CATEGORIA</h5>
                        <select name="categoria" class="form-control" required>
                            <option value="">Seleccione una categoría</option>
                            <option value="1">Alimentos</option>
                            <option value="2">Limpieza</option>
                            <option value="3">Juguetes</option>
                            <option value="4">Ropa</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor selecciona una categoría.
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Registrar Producto</button>
                </form>
            </div>
        </div>
    </div>

<!-- Modal de confirmación -->
    <div class="modal fade" id="registro" tabindex="-1" aria-labelledby="registroLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registroLabel">Registro exitoso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    El producto ha sido registrado exitosamente.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> 
</body>
<script>
//valida el formulario y muestra el modal
     (function () {
            'use strict';
            window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {       
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            event.preventDefault(); // Evita el envío del formulario
                            $('#registro').modal('show'); // Muestra el modal
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
</script>
</html>
