<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" >
        <script src="../js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./style.css"> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
    </head>
    <body>
            <nav class="navbar navbar-dark bg-dark ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">MI MASCOTA FELIZ</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU PRINCIPAL</h5>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link "  href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./registro.html">REGISTRASE</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="./ventas.html">ENTRAR COMO INVITADO</a>
                          </li>
                        <li class="nav-item dropdown">
                             <li class="nav-item">
                            <a class="nav-link" href="./veterinarios.html">VER ESPECIALISTAS</a>
                         </li>
                      </ul> 
                    </div>
                  </div>
                </div>
                <header class="container-fluid bg-primary d-flex justify-content-center" id="titu">
                    <p class="text-light mb-0 p-2 fs-6">REGISTRATE EN MI MASCOTA FELIZ</p>
                  </header>
              </nav>
              <div class="container form-container">
                <div class="form-box">
                    <div class="form-image"></div>
                    <div class="form-content">
                        <h2 class="text-center mb-4">Formulario de Registro</h2>
                        <form class="needs-validation" name="registro" novalidate>
                            <div class="mb-3">
                                <label for="gmail" class="form-label">Gmail</label>
                                <input type="email" class="form-control" id="gmail" placeholder="nombre@gmail.com" required pattern=".+@gmail\.com">
                                <div class="invalid-feedback">
                                    Por favor ingresa un Gmail válido.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" placeholder="Nombre" required>
                                <div class="invalid-feedback">
                                    Por favor ingresa tu nombre.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" class="form-control" pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" id="apellido" placeholder="Apellido" required>
                                <div class="invalid-feedback">
                                    Por favor ingresa tu apellido no pueden ser numeros.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="direccion" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="direccion" minlength="6" placeholder="Dirección" required>
                                <div class="invalid-feedback">
                                    Por favor ingresa tu dirección.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Contraseña" required minlength="6">
                                <div class="invalid-feedback">
                                    La contraseña debe tener al menos 6 caracteres.
                                </div>
                            </div>
                            <div class="mb-3">
                                <h5>Genero</h5>
                                <select name="sexo" required>
                                    <option value="1">Femenino</option>
                                    <option value="2">Masculino</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" type="submit">Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="registro" tabindex="-1" aria-labelledby="registro" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="registro">Registro exitoso</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div>
                            <p>ya puedes utilizar tu cuenta gracias por registrarte</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    <script>
        // Validar formulario
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            event.preventDefault(); // Evita el envío del formulario
                            $('#registro').modal('show'); // Muestra el modal
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</html>