<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Especialistas</title>
        <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="./style.css">
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="contenedor">
            <div id="titulo">
                <h1>ESPECIALISTAS</h1>
            </div>
            <div class="invitado">
                <a href="../index.html" class="btn btn-primary comprar-btn">VOLVER</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./img/veterinari1.jpg" class="card-img-top" alt="producto" width="300" height="300">
                            <div class="card-body">
                                <h5 class="card-title">camila gallardo</h5>
                                <p class="card-text">edad: 20 años
                                    especialista: vacunadora
                                    ..................
                                </p>
                                <a href="#" class="btn btn-primary comprar-btn">(ver mas)en prose..</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./img/veterinari2.jpg" class="card-img-top" alt="producto" width="300" height="300">
                            <div class="card-body">
                                <h5 class="card-title">gabriel paredes</h5>
                                <p class="card-text">
                                    edad: 30 años
                                    especailista: sirujano
                                    ........................
                                </p>
                                <a href="#" class="btn btn-primary comprar-btn">(ver mas) en prose..</a>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>      
        </div>
    </body>
</html>